# pw3-2025-1c

./: README.md
Clase-1/: Readme.md
Clase-1/Bola8Magica/bola 8 magica/: Program.cs  bola 8 magica.csproj  bola8Magica.Console.sln
Clase-1/Pw3.Clase1/: Pw3.Clase1.sln
Clase-1/Pw3.Clase1/Bola8/: Bola8.csproj  Program.cs
Clase-1/Pw3.Clase1/Pw3.Clase1.Consola/: Program.cs  Pw3.Clase1.Consola.csproj
Clase-1/Tarea-Bola8/: Bola8.sln
Clase-2/: Clase2.sln  README.md
Clase-2/Clase2/: Clase2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormEquipos.Designer.cs  FormEquipos.cs  Program.cs
Clase-2/Clase2.API/: Clase2.API.csproj  Clase2.API.http  Program.cs  WeatherForecast.cs
Clase-2/Clase2.Entidad/: Equipo.cs  EquipoDTO.cs  Resultado.cs
Clase-2/Clase2.Logica/: Clase2.Logica.csproj  EquipoServicio.cs  ResultadoServicio.cs
Clase-2/InstaladorFormularioResultados/: InstaladorFormularioResultados.vdproj
Clase-3/: Clase3.MVC.sln  README.md
Clase-3/Clase3.MVC.Entidades/: Automovil.cs  Clase3.MVC.Entidades.csproj  Pokemon.cs  Regalo.cs  Vehiculo.cs
Clase-3/Clase3.MVC.Servicio/: AutomovilServicio.cs  Clase3.MVC.Servicio.csproj  RegaloServicio.cs  VehiculoServicio.cs
Clase-3/Clase3.MVC.Servicio/Interfaces/: IPokemonService.cs
Clase-3/Clase3.MVC.Servicio/Servicios/: PokemonServicio.cs
Clase-3/Clase3.MVC.Test/: AutomovilTest.cs  Clase3.MVC.Test.csproj
Clase-3/Clase3.MVC.WebApp/: Clase3.MVC.WebApp.csproj  Clase3.MVC.WebApp.http  Program.cs
Clase-3/Clase3.MVC.WebApp/Controllers/: AutomovilController.cs  HomeController.cs  PokemonController.cs  RegalosController.cs  VehiculosController.cs
Clase-3/Clase3.MVC.WebApp/Controllers/api/: ConcesionariaController.cs  ValuesController.cs
Clase-3/Clase3.MVC.WebApp/Models/: ErrorViewModel.cs
Clase-3/Clase3.MVC.WebApp/Properties/: launchSettings.json
Clase-3/Clase3.MVC.WebApp/Views/: _ViewImports.cshtml
Clase-3/Clase3.MVC.WebApp/Views/Automovil/: Agregar.cshtml  Index.cshtml
Clase-3/Clase3.MVC.WebApp/Views/Home/: Index.cshtml
Clase-3/Clase3.MVC.WebApp/Views/Pokemon/: Agregar.cshtml  Index.cshtml
Clase-3/Clase3.MVC.WebApp/Views/Regalos/: Agregar.cshtml  Index.cshtml
Clase-3/Clase3.MVC.WebApp/Views/Shared/: _Layout.cshtml
Clase-3/Clase3.MVC.WebApp/Views/Vehiculos/: Agregar.cshtml  Editar.cshtml
Clase-3/Clase3.MVC.WebApp/wwwroot/css/: site.css
Clase-3/Clase3.MVC.WebApp/wwwroot/js/: agregar.js  buscador.js  editar.js  obtener.js
Clase-3/Tarea_Clase_3/: Trea Clase 3.sln
Clase-3/Tarea_Clase_3/Trea Clase 3/: Clase3.csproj  Program.cs
Clase-3/Tarea_Clase_3/Trea Clase 3/Controllers/: AutomovilController.cs
Clase-3/Tarea_Clase_3/Trea Clase 3/Models/: ErrorViewModel.cs
Clase-3/Tarea_Clase_3/Trea Clase 3/Properties/: launchSettings.json
Clase-3/Tarea_Clase_3/Trea Clase 3/Views/: _ViewImports.cshtml
Clase-3/Tarea_Clase_3/Trea Clase 3/Views/Automovil/: Crear.cshtml  Index.cshtml
Clase-3/Tarea_Clase_3/Trea Clase 3/Views/Shared/: _Layout.cshtml
Clase-4/: Clase4.POO.sln  README.md
Clase-4/Clase4.POO.Entidades/: AbstractAnimal.cs  Animal.cs  AnimalGallina.cs  AnimalGato.cs  (+15 more)
Clase-4/Clase4.POO.Logica/: AnimalFactory.cs  AnimalLogica.cs  AnimalServicio.cs  AnimalesLogica.cs  Clase4.POO.Logica.csproj  EquiposLogica.cs  GallinaCreator.cs  GatoCreator.cs  IAnimalCreator.cs  LeonCreator.cs  PerroCreator.cs  VacaCreator.cs
Clase-4/Clase4.POO.Web/: Clase4.POO.Web.csproj  Program.cs
Clase-4/Clase4.POO.Web/Controllers/: AnimalController.cs  AnimalesController.cs  EquiposController.cs  HomeController.cs
Clase-4/Clase4.POO.Web/Models/: AnimalViewModel.cs  ErrorViewModel.cs
Clase-4/Clase4.POO.Web/Properties/: launchSettings.json
Clase-4/Clase4.POO.Web/Views/Animal/: AgregarAnimal.cshtml  ListarAnimales.cshtml  NuevoAnimal.cshtml  ObtenerAnimales.cshtml  _pvAnimal.cshtml
Clase-4/Clase4.POO.Web/Views/Animales/: AgregarAnimal.cshtml  Crear.cshtml  Index.cshtml  Listar.cshtml  _pvAnimal.cshtml
Clase-4/Clase4.POO.Web/Views/Equipos/: AgregarEquipoFutbol.cshtml  Listar.cshtml  _pvEquipo.cshtml
Clase-4/Clase4.POO.Web/Views/Shared/: _Layout.cshtml
Clase-5-Modelo-1er-Parcial/: README.md
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Logica/: MisionesLogica.cs  Parcial1.Superheroes.Logica.csproj
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Web/: Parcial1.Superheroes.Web.csproj  Program.cs
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Web/Controllers/: MisionesController.cs  PresentacionController.cs
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Web/Models/: ErrorViewModel.cs
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Web/Properties/: launchSettings.json
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Web/Views/Misiones/: Registrar.cshtml  Resultados.cshtml
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Web/Views/Presentacion/: Bienvenido.cshtml
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Web/Views/Shared/: _LayoutSuperHeroes.cshtml
Clase-5-Modelo-1er-Parcial/Parcial1.Superheroes/Parcial1.Superheroes.Web/wwwroot/css/: site.css
Clase-9-Modelo-2do-Parcial/GestionReservas/GestionReservas.Web/: GestionReservas.Web.csproj  Program.cs
Clase-9-Modelo-2do-Parcial/GestionReservas/GestionReservas.Web/Controllers/: ReservasController.cs
Clase-9-Modelo-2do-Parcial/GestionReservas/GestionReservas.Web/Models/: ErrorViewModel.cs  ReservaModel.cs
Clase-9-Modelo-2do-Parcial/GestionReservas/GestionReservas.Web/Properties/: launchSettings.json
Clase-9-Modelo-2do-Parcial/GestionReservas/GestionReservas.Web/Views/: _ViewImports.cshtml
Clase-9-Modelo-2do-Parcial/GestionReservas/GestionReservas.Web/Views/Reservas/: Agregar.cshtml  Visualizar.cshtml
Clase-9-Modelo-2do-Parcial/GestionReservas/GestionReservas.Web/Views/Shared/: _Layout.cshtml
Clase6-EF/: README.md
MundialDeClubes/: MundialDeClubes.sln
(+148 files in other folders)
