<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcial1.Superheroes.Entidades\Parcial1.Superheroes.Entidades.csproj" />
    <ProjectReference Include="..\Parcial1.Superheroes.Logica\Parcial1.Superheroes.Logica.csproj" />
  </ItemGroup>

</Project>
