<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase4.POO.Entidades\Clase4.POO.Entidades.csproj" />
    <ProjectReference Include="..\Clase4.POO.Logica\Clase4.POO.Logica.csproj" />
  </ItemGroup>

</Project>
